# apika

./: .gitignore  .gitlab-ci.yml  build.gradle  clocal.tex  local.tex  readme.md
apika/: readme.md
apika/source/: apika.sh  build.gradle  config.properties.template  pupu.js  run_batch.sh  run_para.sh  settings.gradle
apika/tex/: .gitignore  statistics.tex
casestudy/doc/: local.tex  main.tex
casestudy/src/Moonwarriors/: libclass.txt  libmethod.txt
casestudy/src/temple-run/: libclass.txt  (+1 more)
code-example/CollectData_write_through/: .gitignore  gradle.properties  local.properties
doc/: Makefile  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  main.xdv
doc/android/: android.tex
doc/experiment/: experiment.tex
doc/pa/: pa.tex
gradle/wrapper/: gradle-wrapper.properties
ref/arm/: readme.txt
source/: .gitignore  apika.sh  build.gradle  dumpSig.sh  pupu.js  run_batch.sh
source/src/main/java/apika/: CallSite.java  Config.java  DexStatistics.java  InitSoot.java  Main.java  ManifestParser.java  ManifestStatistics.java  Statistics.java  Tools.java  Transformers.java
source/src/main/java/apika/android/: AndroidActivity.java  AndroidFeature.java  AndroidInfoBase.java  AndroidPermission.java  AndroidProvider.java  AndroidReceiver.java  AndroidService.java
source/src/test/java/apika/: MainTest.java  TransformerTest.java
survey/: .gitignore  README  papers.tex
survey/api/: Makefile  README
survey/art/: .gitignore  Makefile  art.tex  dex2oat.tex  main.tex  oat.tex  packageservice.tex
survey/callbacks/: Makefile  callbacks.org  callbacks.tex
survey/papers/: papers.tex
tex/: Makefile  program implementation.tex  statistics.tex
tools/DexAnalysis/: README  README~
(+116 files in other folders)
