00608528 g    DF .text	0000001c luaL_loadbuffer
00634e70 g    DF .text	00000044 luaL_newstate
0063ff54 g    DF .text	000000c8 luaL_openlibs
005fe410 g    DF .text	0000009c luaL_checklstring
006084ec g    DF .text	00000008 luaL_loadfile
005f656c g    DF .text	00000030 luaL_error
00634c6c g    DF .text	00000018 luaL_buffinit
00634b60 g    DF .text	00000028 luaL_addstring
00634b88 g    DF .text	00000024 luaL_pushresult
00634b00 g    DF .text	00000060 luaL_addlstring
00634ad0 g    DF .text	00000030 luaL_prepbuffer
005feb8c g    DF .text	000000c4 luaL_newmetatable
005f651c g    DF .text	00000008 luaL_argerror
005fe230 g    DF .text	00000088 luaL_checkinteger
005fe578 g    DF .text	00000094 luaL_checkoption
005fd88c g    DF .text	00000028 luaL_checkstack
005fe2b8 g    DF .text	00000098 luaL_optinteger
00634ac8 g    DF .text	00000008 luaL_register
005ff344 g    DF .text	00000090 luaL_checkudata
005fe130 g    DF .text	0000008c luaL_optnumber
005fe4ac g    DF .text	000000cc luaL_optlstring
00634928 g    DF .text	000001a0 luaL_openlib
005fe0c0 g    DF .text	00000070 luaL_checknumber
005fdc3c g    DF .text	0000002c luaL_checktype
00634df4 g    DF .text	0000007c luaL_unref
005f6524 g    DF .text	00000008 luaL_typerror
00634d18 g    DF .text	000000dc luaL_ref
005f652c g    DF .text	00000040 luaL_where
005fab64 g    DF .text	00000258 luaL_traceback
005fdc68 g    DF .text	00000034 luaL_checkany
005ff0dc g    DF .text	00000080 luaL_getmetafield
005ff8dc g    DF .text	00000058 luaL_callmeta
0060835c g    DF .text	00000190 luaL_loadfilex
006084f4 g    DF .text	00000034 luaL_loadbufferx
00608544 g    DF .text	0000002c luaL_loadstring
0063481c g    DF .text	0000010c luaL_findtable
00634680 g    DF .text	000000c8 luaL_fileresult
00634748 g    DF .text	000000d4 luaL_execresult
00634bac g    DF .text	000000c0 luaL_addvalue
00634c84 g    DF .text	00000094 luaL_gsub
