002cc958 g    DF .text	000000b0 tolua_tousertype
002c2aec g    DF .text	000000e0 toluafix_ref_function
002c2c34 g    DF .text	00000070 toluafix_remove_function_by_refid
002c277c g    DF .text	00000370 toluafix_remove_ccobject_by_refid
002c2bcc g    DF .text	00000068 toluafix_get_function_by_refid
002c26bc g    DF .text	000000c0 toluafix_open
002c16a8 g    DF .text	00000140 toluafix_pushusertype_ccobject
002cc408 g    DF .text	00000034 tolua_pushusertype_and_addtoroot
002c1814 g    DF .text	000000ac toluafix_add_type_mapping
002cc4bc g    DF .text	00000070 tolua_remove_value_from_root
002c2ca4 g    DF .text	00000098 toluafix_isfunction
002c2d3c g    DF .text	0000002c toluafix_totable
002c2d68 g    DF .text	00000040 toluafix_istable
002c9a74 g    DF .text	000000ac tolua_istable
002c2da8 g    DF .text	000001b0 toluafix_stack_dump
002c921c g    DF .text	00000184 tolua_error
002c8f60 g    DF .text	000000f8 tolua_fast_isa
002cb45c g    DF .text	0000003c tolua_default_collect
002c8b1c g    DF .text	00000098 tolua_moduleevents
002c8bb4 g    DF .text	0000009c tolua_ismodulemetatable
002c8c50 g    DF .text	000002e4 tolua_classevents
002c9058 g    DF .text	000001c4 tolua_typename
002c97c4 g    DF .text	0000007c tolua_isnoobj
002c9840 g    DF .text	000000c4 tolua_isboolean
002c9904 g    DF .text	000000ac tolua_isnumber
002c99b0 g    DF .text	000000c4 tolua_isstring
002c9b20 g    DF .text	000000a8 tolua_isusertable
002c9bc8 g    DF .text	000000c4 tolua_isuserdata
002c9c8c g    DF .text	0000009c tolua_isvaluenil
002c9d28 g    DF .text	0000008c tolua_isvalue
002c9db4 g    DF .text	000000c0 tolua_isusertype
002c9e74 g    DF .text	00000054 tolua_isvaluearray
002c9ec8 g    DF .text	00000134 tolua_isbooleanarray
002c9ffc g    DF .text	0000011c tolua_isnumberarray
002ca118 g    DF .text	00000134 tolua_isstringarray
002ca24c g    DF .text	0000011c tolua_istablearray
002ca368 g    DF .text	00000134 tolua_isuserdataarray
002ca49c g    DF .text	0000012c tolua_isusertypearray
002cb498 g    DF .text	000000d8 tolua_register_gc
002cc8cc g    DF .text	0000008c tolua_touserdata
002cc86c g    DF .text	00000060 tolua_tostring
002cc3d4 g    DF .text	00000034 tolua_pushusertype
002cc044 g    DF .text	00000028 tolua_pushboolean
002caf70 g    DF .text	00000464 tolua_open
002cb74c g    DF .text	00000124 tolua_module
002cb654 g    DF .text	000000d4 tolua_beginmodule
002cbbd8 g    DF .text	00000048 tolua_function
002cb728 g    DF .text	00000024 tolua_endmodule
002cb3d4 g    DF .text	00000088 tolua_copy
002cb570 g    DF .text	000000e4 tolua_usertype
002cb8f8 g    DF .text	000001d8 tolua_cclass
002cbad0 g    DF .text	00000108 tolua_addbase
002cbc20 g    DF .text	00000044 tolua_constant
002cc06c g    DF .text	00000028 tolua_pushnumber
002cbc64 g    DF .text	000001a8 tolua_variable
002cbe44 g    DF .text	00000180 tolua_array
002cbfc4 g    DF .text	00000058 tolua_dobuffer
002cc01c g    DF .text	00000028 tolua_pushvalue
002cc094 g    DF .text	00000040 tolua_pushstring
002cc0d4 g    DF .text	00000040 tolua_pushuserdata
002cc114 g    DF .text	000002c0 tolua_pushusertype_internal
002cc43c g    DF .text	00000080 tolua_add_value_to_root
002cc52c g    DF .text	00000048 tolua_pushusertype_and_takeownership
002cc574 g    DF .text	00000054 tolua_pushfieldvalue
002cc5c8 g    DF .text	00000054 tolua_pushfieldboolean
002cc61c g    DF .text	00000050 tolua_pushfieldnumber
002cc66c g    DF .text	00000054 tolua_pushfieldstring
002cc6c0 g    DF .text	00000054 tolua_pushfielduserdata
002cc714 g    DF .text	00000058 tolua_pushfieldusertype
002cc76c g    DF .text	00000070 tolua_pushfieldusertype_and_takeownership
002cc808 g    DF .text	00000064 tolua_tonumber
002cca08 g    DF .text	00000050 tolua_tovalue
002cca58 g    DF .text	0000005c tolua_toboolean
002ccab4 g    DF .text	00000094 tolua_tofieldnumber
002ccb48 g    DF .text	00000094 tolua_tofieldstring
002ccbdc g    DF .text	00000090 tolua_tofielduserdata
002ccc6c g    DF .text	00000094 tolua_tofieldusertype
002ccd00 g    DF .text	00000084 tolua_tofieldvalue
002ccd84 g    DF .text	00000090 tolua_getfieldboolean
